# AutoCoevoRUL

./: .gitignore  README.md
AutoCoevoRUL/: .gitignore  build.gradle  settings.gradle
AutoCoevoRUL/conf/: ggp.properties  log4j.xml  python.properties  scikitlearn_wrapper.properties
AutoCoevoRUL/conf/cluster/: singularity.recipe
AutoCoevoRUL/conf/experiments/: experiments.cnf
AutoCoevoRUL/src/main/java/autocoevorul/: AbstractRunner.java  AutoCoevolutionRunner.java  SearchReport.java  SearchResult.java
AutoCoevoRUL/src/main/java/autocoevorul/baseline/mlplan/: MLPlanRunner.java
AutoCoevoRUL/src/main/java/autocoevorul/data/: CmapssToArffDatasetTransformer.java  Constants.java  DatasetTransformer.java  Phm08DataChallengeToArffDatasetTransformer.java  R2FtoLabeledTimeseriesDataTransformer.java  RunTransformation.java
AutoCoevoRUL/src/main/java/autocoevorul/event/: AbstractEvent.java  DatabaseWritingEventListener.java  FeatureExtractorEvaluatedEvent.java  GGPRegressionResultFoundEvent.java  RegressorEvaluatedEvent.java  UpdatingBestPipelineEvent.java
AutoCoevoRUL/src/main/java/autocoevorul/experiment/: ExperimentConfiguration.java  ExperimentEvaluator.java  Experimenter.java  ICoevolutionConfig.java
AutoCoevoRUL/src/main/java/autocoevorul/featurerextraction/: CustomAlgorithmFactory.java  FeatureExtractionMoeaProblem.java  GenomeComponentEntry.java  GenomeHandler.java  ML4PdMFactory.java  ML4PdMTimeSeriesFeatureEngineeringWrapper.java  SolutionDecoding.java  SolutionUtil.java  TimeseriesFeatureEngineeringScikitLearnFactory.java  TimeseriesFeatureEngineeringScikitLearnWrapper.java
AutoCoevoRUL/src/main/java/autocoevorul/regression/: CompletePipelineEvaluator.java  GgpRegressionSolution.java  GgpScikitLearnRegressionProblem.java  RegressionGGPSolution.java  RegressionGgpProblem.java
AutoCoevoRUL/src/main/java/autocoevorul/util/: ComponentCollectionUtil.java  DataUtil.java  ScikitLearnUtil.java
AutoCoevoRUL/src/main/resources/: ml4pdm.py  scikit-learn.py
AutoCoevoRUL/src/main/resources/searchspace/: none.json  rul.json
AutoCoevoRUL/src/main/resources/searchspace/attributes/: attribute_filter.json  index.json
AutoCoevoRUL/src/main/resources/searchspace/regression/: index.json  mlpregressor.json
AutoCoevoRUL/src/main/resources/searchspace/timeseries/: index.json  timeseries_feature_extraction.json
AutoCoevoRUL/src/test/java/autocoevorul/: AbstractTest.java  BinaryAttributeSelectionIncludedGenomeHandlerTest.java  CoevolutionTest.java  CompetePipelineEvaluatorTest.java  MoeaExampleProblemTest.java  MoeaSolutionEncodingTest.java  ScikitLearnSearchSpaceDeserializationTest.java  TSFreshFeatureGenerationTest.java  TestSuite.java
AutoCoevoRUL/src/test/resources/searchspace/: regression.json  tests.cnf  timeseries.json
(+54 files in other folders)
